import requests
from telegram import InlineKeyboardButton,InlineKeyboardMarkup
url=("https://api.telegram.org/bot7306923316:AAHkp_7IKcrHwhd7L7Db5VYxej1CPWt5K7A")
def update():
  resp=requests.get(url+"/getupdates",)
  data=resp.json()
  print(resp.text)

  for result in data["result"]:
    print(result["message"]["from"]["last_name"],end=" ")
    print(result["message"]["text"])
    if "Hai" in result["message"]["text"]:
      send()
      print("yes")


def send():
  para={
      "chat_id":967667070,
      "text":"hello this is bot ",
      "reply_markup":{"keybord":
                      [[{"text":"Get_keywords"}],
                       [{"text":"hello"}]],
                      "resize_keyboard":True,
                      "one_time_keyboard":True}
  }
  resp=requests.post(url+"/sendMessage",data=para)
update()
